{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "platformAutomerge": true,
  "automergeStrategy": "rebase",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "groupName": "tailscale",
      "matchPackageNames": [
        "/^tailscale\\.com/"
      ]
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "groupName": "aws-sdk",
      "matchPackageNames": [
        "/^github\\.com/aws//"
      ]
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "groupName": "charmbracelet",
      "matchPackageNames": [
        "/^github\\.com/charmbracelet//",
        "/^charm\\.land//"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "assignees": [
      "@klowdo"
    ]
  }
}
